<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Registration</title>  
<style>   
 body{
 background-image:url('');
 }
 div{
        margin-top:40;
        margin-left:400px;
        margin-right: 400px;
        margin-bottom: 300;
        font-family: 'Times New Roman', Times, serif;
        color: blue;
        font-size: larger;
        background-color:yellowgreen;

   }
      .bt{
        display: inline;
        padding: 8px;
        width: 75px;
     
    }

    .bt1{
         display: inline-block;
        padding: 8px;
      
        }
    .button{
        display: inline;
         margin-left: 200px;
        margin-right: 100px;
    }
 
</style>   
</head>    
<body>    
    <div> 
    <form action="Data.jsp">  
        
            <center> <h1>  Register Here </h1> </center>    
            <br>
            <br> 
            <label> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Username &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: </label>   
            <input class="b1" type="text" placeholder="Enter Username" name="username" required>  
            <br>
            <br>
            <label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Password &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp : </label>  

            <input class=" b2"type="password" placeholder="Enter Password" name="password" required> 
            <br>
            <br>
            <label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Confirm Password : </label> 
            <input class=" b3"type="password" placeholder="Re-Enter Password" name="confirmpassword" required>  
            <br>
            <br>
           <div class="button">
              <input class="bt"type="submit" value="Register"> 
              &NonBreakingSpace;&NonBreakingSpace;
              <input class="bt1"type="reset" value="  Reset  ">
              <h1>     </h1>
            </div>
       
    </form>    
</div>    
</body>     
</html>  